spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://localhost:5432/signupdb
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect